spring.application.name=MR100823
#conexion a base de datos

# BD de 24h
#spring.application.name=MR100823
#spring.datasource.url=jdbc:mysql://root:QiWPtpRxYUgHequUcJAwBzGkDGhgMCUM@roundhouse.proxy.rlwy.net:32400/railway
#spring.datasource.name=root
#spring.datasource.password=QiWPtpRxYUgHequUcJAwBzGkDGhgMCUM
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# BD perpetua
spring.datasource.url=jdbc:mysql://u61ip0javoybcjfy:BqZso3lsZ0X1UuS5uQZ5@bhg1kbdqtyzd7ukguiaw-mysql.services.clever-cloud.com:3306/bhg1kbdqtyzd7ukguiaw
spring.datasource.name=u61ip0javoybcjfy
spring.datasource.password=BqZso3lsZ0X1UuS5uQZ5 

#Creacion de base datos en caso de ser necesario
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#muestar query realizadas
logging.level.org.springframework.data.jpa=DEBUG